<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Monitoring - QA Officer</title>
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="./qa_officer.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="qa-officer-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>QA Officer Panel</h2>
            <nav>
                <ul>
                    <li><a href="inspections_qa_officer.html">Inspections</a></li>
                    <li><a href="loss_tracking_qa_officer.html">Loss Tracking</a></li>
                    <li><a href="real_time_monitoring_qa_officer.html" class="active">Real Time Monitoring</a></li>
                    <li><a href="../login.html">Log Out</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <header class="head">
                <h1>Real-Time Monitoring</h1>
                <div class="button-group">
                    <button id="add-report" class="btn-primary">Add Report</button>
                    <button id="search-report" class="btn-secondary">Search Report</button>
                </div>
            </header>

            <!-- Real-Time Graph for Parameters -->
            <section class="graphs-section">
                <div class="graph">
                    <canvas id="realTimeGraph"></canvas>
                </div>
            </section>

            <!-- Temperature and Humidity & Storage Capacity Segment -->
            <section class="segments-section">
                <div class="segment">
                    <h2>Temperature and Humidity Monitoring</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Value</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Temperature</td>
                                <td id="temperature-value">25°C</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Humidity</td>
                                <td id="humidity-value">65%</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="segment">
                    <h2>Storage Capacity Utilization</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Storage Type</th>
                                <th>Capacity</th>
                                <th>Utilization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Controlled Storage</td>
                                <td>1000 kg</td>
                                <td id="controlled-storage-utilization">85%</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sylo Storage</td>
                                <td>800 kg</td>
                                <td id="sylo-storage-utilization">70%</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Traditional Storage</td>
                                <td>1200 kg</td>
                                <td id="traditional-storage-utilization">60%</td>
                                <td>
                                    <button class="edit-btn">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Table -->
            <section class="reports-section">
                <h2>Past Reports</h2>
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Temperature</th>
                            <th>Humidity</th>
                            <th>Controlled Storage</th>
                            <th>Sylo Storage</th>
                            <th>Traditional Storage</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reports-table-body">
                        <!-- Example Report Row -->
                        <tr>
                            <td>1</td>
                            <td>25°C</td>
                            <td>65%</td>
                            <td>85%</td>
                            <td>70%</td>
                            <td>60%</td>
                            <td>
                                <button class="view-btn">View</button>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                        <!-- Additional rows will be added dynamically -->
                    </tbody>
                </table>
            </section>

            <!-- Product Condition Alerts (Pop-up) -->
            <div id="product-alerts" class="alert-box">
                <p>Warning: Some parameters are in danger!</p>
                <button class="btn-primary" id="dismiss-alert">Dismiss</button>
            </div>
        </main>
    </div>

    <script>
        // Real-Time Graph for Parameters
        const realTimeGraphCtx = document.getElementById('realTimeGraph').getContext('2d');
        const realTimeGraph = new Chart(realTimeGraphCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [
                    {
                        label: 'Temperature (°C)',
                        data: [25, 27, 30, 28, 29, 26, 25],
                        borderColor: 'rgba(58, 90, 64, 1)',
                        fill: false,
                        tension: 0.4
                    },
                    {
                        label: 'Humidity (%)',
                        data: [65, 70, 75, 68, 60, 72, 74],
                        borderColor: 'rgba(231, 76, 60, 1)',
                        fill: false,
                        tension: 0.4
                    },
                    {
                        label: 'Storage Utilization (%)',
                        data: [85, 80, 75, 83, 78, 82, 80],
                        borderColor: 'rgba(46, 204, 113, 1)',
                        fill: false,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                scales: { y: { beginAtZero: true } }
            }
        });

        // Pop-up Alert for Product Condition (Triggered when parameters are in danger)
        const productAlerts = document.getElementById('product-alerts');
        const dismissAlertButton = document.getElementById('dismiss-alert');

        // Check if any parameters are in danger and show the alert
        function checkForAlerts() {
            const temperature = parseInt(document.getElementById('temperature-value').innerText);
            const humidity = parseInt(document.getElementById('humidity-value').innerText);
            const controlledStorage = parseInt(document.getElementById('controlled-storage-utilization').innerText);
            const syloStorage = parseInt(document.getElementById('sylo-storage-utilization').innerText);
            const traditionalStorage = parseInt(document.getElementById('traditional-storage-utilization').innerText);

            if (temperature > 30 || humidity < 50 || controlledStorage > 80 || syloStorage > 80 || traditionalStorage > 80) {
                productAlerts.style.display = 'block';
            }
        }

        dismissAlertButton.addEventListener('click', () => {
            productAlerts.style.display = 'none';
        });

        // Run the alert check periodically
        setInterval(checkForAlerts, 5000); // Check every 5 seconds

        // Add event listeners for edit buttons
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('Are you sure you want to edit this record?')) {
                    // Logic for editing the record
                    alert('Edit functionality coming soon!');
                }
            });
        });

        // Add event listeners for delete buttons
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('Are you sure you want to delete this record?')) {
                    // Logic for deleting the record
                    alert('Delete functionality coming soon!');
                }
            });
        });

        // Add event listener for "Add Report" button
        document.getElementById('add-report').addEventListener('click', () => {
            if (confirm('Are you sure you want to add a new report?')) {
                // Logic for adding a new report
                alert('Add functionality coming soon!');
            }
        });

        // Add event listener for "Search Report" button
        document.getElementById('search-report').addEventListener('click', () => {
            // Logic for searching reports
            alert('Search functionality coming soon!');
        });
    </script>
</body>
</html>